Data: Textbook data from Page 250
Minimum Support = 2

Input database
--------------------------------------------
T900 = [i1, i2, i3]
T800 = [i1, i2, i3, i5]
T600 = [i2, i3]
T700 = [i1, i3]
T400 = [i1, i2, i4]
T500 = [i1, i3]
T200 = [i2, i4]
T300 = [i2, i3]
T100 = [i1, i2, i5]

Apriori Iterations
--------------------------------------------
L(1)			[[i1], [i2], [i3], [i4], [i5]]
C(2)[Join]		[[i1, i2], [i1, i3], [i1, i4], [i1, i5], [i2, i3], [i2, i4], [i2, i5], [i3, i4], [i3, i5], [i4, i5]]
C(2)[Prune]		[[i1, i2], [i1, i3], [i1, i4], [i1, i5], [i2, i3], [i2, i4], [i2, i5], [i3, i4], [i3, i5], [i4, i5]]

L(2)			[[i1, i2], [i1, i3], [i1, i5], [i2, i3], [i2, i4], [i2, i5]]
C(3)[Join]		[[i1, i2, i3], [i1, i2, i5], [i1, i3, i5], [i2, i3, i4], [i2, i3, i5], [i2, i4, i5]]
C(3)[Prune]		[[i1, i2, i3], [i1, i2, i5]]

L(3)			[[i1, i2, i3], [i1, i2, i5]]
C(4)[Join]		[[i1, i2, i3, i5]]
C(4)[Prune]		[]

Most Frequent Item sets
--------------------------------------------
[[i1], [i2], [i3], [i4], [i5], [i1, i2], [i1, i3], [i1, i5], [i2, i3], [i2, i4], [i2, i5], [i1, i2, i3], [i1, i2, i5]]
